all:
  .settings:
    support_email: support@scrumdog.com
    info_email: info@scrumdog.com
    server_timezone: EST
    reminder_hour: 7 #allowed values are 0-23
    permitted_email_domains: [scrumdog.com, fluide.com]
    permitted_emails: [damienfiliatrault@yahoo.com, damien@solutionset.com, damien626@gmail.com]