default:
  http_metas:
    content-type: text/html

  metas:
    title:        ScrumDog
    description:  ScrumDog is online project management software for agile development using distributed teams
    keywords:     scrum, project management, agile, software development
    language:     en
    robots:       index, follow

  stylesheets:    []

  javascripts:    []

  has_layout:     on
  layout:         layout
