register:
  is_secure: false

registerThankYou:
  is_secure: false

registerBadInvitationKey:
  is_secure: false

activate:
  is_secure: false

resendActivation:
  is_secure: false

default:
  is_secure: true
